name: Build and Publish to PyPI (manylinux)
true: workflow_dispatch
jobs:
  build-n-publish:
    name: Build and publish Python 🐍 distributions 📦 to PyPI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build on manylinux
        uses: RalfG/python-wheels-manylinux-build@v0.4.2-manylinux2014_x86_64
        with:
          python-versions: cp36-cp36m cp37-cp37m cp38-cp38m cp39-cp39m
      - name: Publish distribution 📦 to PyPI
        uses: pypa/gh-action-pypi-publish@master
        with:
          password: '${{ secrets.PYPI_API_TOKEN }}'
