name: Triggers bench-all.yaml every 6 hours
on:
  # schedule:
  #   - cron: "0 */6 * * *"
  push:
  pull_request:
jobs:
  trigger:
    name: Trigger Teddy's benchmarking workflow
    uses: tddschn/easygraph-bench/.github/workflows/bench-all.yaml@master
    with:
      releaseTag: "CI-easygraph-bench"
