name: "Run Teddy's benchmarking workflow"
on:
  push:
  pull_request:
  workflow_dispatch:
    
jobs:
  trigger:
    name: "Trigger Teddy's benchmarking workflow"
    uses: tddschn/easygraph-bench/.github/workflows/bench-all.yaml@master
    with:
      releaseTag: "CI-easygraph-bench"
